VITE_API_EVENTOS=api-eventos
VITE_API_INFO_GENERAL=api-info-general
VITE_EMAIL=email
VITE_PASS=pass
VITE_LOGIN=login
VITE_JSON_BASES=ruta-bases
VITE_JSON_EVENTOS=ruta-eventos
VITE_JSON_FOOTER=ruta-footer
VITE_JSON_HISTORIA=ruta-historia
VITE_JSON_LLEGAR=ruta-comoLlegar
VITE_JSON_NAVBAR=ruta-navbar
VITE_JSON_PASS=pass