VITE_API_INFO_GENERAL=colocar-api-info-general
VITE_API_EVENTOS=colocar-api-eventos
VITE_EMAIL=colocar-email
VITE_JSON_BASES=colocar-ruta-bases
VITE_JSON_EVENTOS=colocar-ruta-eventos
VITE_JSON_FOOTER=colocar-ruta-footer
VITE_JSON_HISTORIA=colocar-ruta-historia
VITE_JSON_LLEGAR=colocar-ruta-comoLlegar
VITE_JSON_NAVBAR=colocar-ruta-navbar
VITE_JSON_PASS=colocar-pass
VITE_PASS=colocar-ruta-login